cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c2f6b2cf5c5291fa9995adf1f989e27b6fc042bab9f738a265fb22e39b7f1c4

name:           juego-piratas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/juego-piratas#readme>
homepage:       https://github.com/githubuser/juego-piratas#readme
bug-reports:    https://github.com/githubuser/juego-piratas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/juego-piratas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_juego_piratas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , random
    , time
  default-language: Haskell2010

executable juego-piratas-exe
  main-is: Main.hs
  other-modules:
      Auxiliares
      Main1
      Piratas_Caribe
      Paths_juego_piratas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , juego-piratas
    , random
    , time
  default-language: Haskell2010

test-suite juego-piratas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_juego_piratas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , juego-piratas
    , random
    , time
  default-language: Haskell2010
